ShapeUp/Account.xaml

<Page x:Class="ShapeUp.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShapeUp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Account"
      ShowsNavigationUI="false"
      Style="{StaticResource Page_Style}"
      Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
      Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}"
      >
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20px" />
            </Grid.ColumnDefinitions>
            <Label Margin="30, 0, 0, 0" TextBlock.FontSize="20" TextBlock.Foreground="White" TextBlock.FontWeight="ExtraBold" Grid.Column="0">Shape Up</Label>
            <Button Click="Minimize_Button_Click" Style="{StaticResource Minimize}" Name="Minimize_Button" Grid.Column="1">-</Button>
        </Grid>
        <Border Grid.Row="0" BorderBrush="#ffffff" BorderThickness="0, 0, 0, 1"></Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="Logged_Menu" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5px" />
                    <RowDefinition Height="85px" />
                    <RowDefinition Height="85px" />
                    <RowDefinition Height="85px" />
                    <RowDefinition Height="85px" />
                    <RowDefinition Height="85px" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="65px" />
                    <RowDefinition Height="65px" />
                    <RowDefinition Height="65px" />
                    <RowDefinition Height="65px" />
                </Grid.RowDefinitions>

                <Button Style="{StaticResource Logged_Medium_Menu_Buttons}" Click="Home_Button_Click" Name="Logged_Home_Button" Grid.Row="1">Home</Button>
                <Button Style="{StaticResource Logged_Medium_Selected_Menu_Buttons}" IsEnabled="False" Name="Account_Button" Grid.Row="2">Account</Button>
                <Button Style="{StaticResource Logged_Medium_Menu_Buttons}" Click="Exercises_Button_Click" Name="Exercises_Button" Grid.Row="3">Exercises</Button>
                <Button Style="{StaticResource Logged_Medium_Menu_Buttons}" Click="Food_Button_Click" Name="Food_Button" Grid.Row="4">Food</Button>
                <Button Style="{StaticResource Logged_Medium_Menu_Buttons}" Click="MyShapeUp_Button_Click" Name="MyShapeUp_Button" Grid.Row="5">My ShapeUp</Button>
                <Button Style="{StaticResource Logged_Small_Menu_Buttons}" Click="About_Button_Click" Name="Logged_About_Button" Grid.Row="8">About</Button>
                <Button Style="{StaticResource Logged_Small_Menu_Buttons}" Click="Logout_Button_Click" Name="Logout_Button" Grid.Row="9">Logout</Button>
                <Button Style="{StaticResource Logged_Small_Exit_Button}" Click="Exit_Button_Click" Name="Logged_Exit_Button" Grid.Row="10">Exit</Button>
            </Grid>
            <Grid Name="Login_Grid" Grid.Column="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Login_Label}" Grid.Row="0" >My Account</Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="120px" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource Account_Text_Item_Label}"  Grid.Column="1" Name="Name_Text_Label">Name:</Label>
                    <Label Style="{StaticResource Account_Data_Item_Label}"  Grid.Column="2" Name="Name_Data_Label"></Label>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="120px" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource Account_Text_Item_Label}"  Grid.Column="1" Name="Username_Text_Label">Username:</Label>
                    <Label Style="{StaticResource Account_Data_Item_Label}"  Grid.Column="2" Name="Username_Data_Label"></Label>

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="120px" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource Account_Text_Item_Label}"  Grid.Column="1" Name="Email_Text_Label">Email:</Label>
                    <Label Style="{StaticResource Account_Data_Item_Label}"  Grid.Column="2" Name="Email_Data_Label"></Label>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="120px" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource Account_Text_Item_Label}"  Grid.Column="1" Name="Birthdate_Text_Label">Birthdate:</Label>
                    <Label Style="{StaticResource Account_Data_Item_Label}"  Grid.Column="2" Name="Birthdate_Data_Label"></Label>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="120px" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource Account_Text_Item_Label}"  Grid.Column="1" Name="Password_Label">Password:</Label>
                    <PasswordBox Style="{StaticResource Account_PasswordBox}" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" Grid.Column="2" Password="Password" Name="Password_Box"></PasswordBox>
                </Grid>
                <Button Click="Edit_Password_Button_Click" Style="{StaticResource Edit_Password_Button}" Grid.Row="6"  Name="Login_Button">Edit Password</Button>
                <Label Style="{StaticResource Bad_Register_Label}" Name="Bad_Password_Label" Grid.Row="7"></Label>

            </Grid>
        </Grid>
    </Grid>
</Page>
