ShapeUp/Home.xaml

<Page x:Class="ShapeUp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeUp"
        mc:Ignorable="d"
        Title="Home"
        ShowsNavigationUI="false"
        Style="{StaticResource Page_Style}"
        Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
        Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}"
      >
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20px" />
            </Grid.ColumnDefinitions>
            <Label Margin="30, 0, 0, 0" TextBlock.FontSize="20" TextBlock.Foreground="White" TextBlock.FontWeight="ExtraBold" Grid.Column="0">Shape Up</Label>
            <Button Click="Minimize_Button_Click" Style="{StaticResource Minimize}" Name="Minimize_Button" Grid.Column="1">-</Button>
        </Grid>
        <Border Grid.Row="0" BorderBrush="#ffffff" BorderThickness="0, 0, 0, 1"></Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="Not_Logged_Menu" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5px" />
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="100px" />
                </Grid.RowDefinitions>

                <Button Style="{StaticResource Selected_Menu_Buttons}" IsEnabled="False" Name="Home_Button" Grid.Row="1">Home</Button>
                <Button Style="{StaticResource Menu_Buttons}" Click="Login_Button_Click" Name="Login_Button" Grid.Row="2">Login</Button>
                <Button Style="{StaticResource Menu_Buttons}" Click="About_Button_Click" Name="About_Button" Grid.Row="3">About</Button>
                <Button Style="{StaticResource Exit_Button}" Click="Exit_Button_Click" Name="Exit_Button" Grid.Row="5">Exit</Button>
            </Grid>
            <Grid Grid.Column="0" Name="Logged_Menu" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5px" />
                    <RowDefinition Height="85px" />
                    <RowDefinition Height="85px" />
                    <RowDefinition Height="85px" />
                    <RowDefinition Height="85px" />
                    <RowDefinition Height="85px" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="65px" />
                    <RowDefinition Height="65px" />
                    <RowDefinition Height="65px" />
                    <RowDefinition Height="65px" />
                </Grid.RowDefinitions>

                <Button Style="{StaticResource Logged_Medium_Selected_Menu_Buttons}" IsEnabled="False" Name="Logged_Home_Button" Grid.Row="1">Home</Button>
                <Button Style="{StaticResource Logged_Medium_Menu_Buttons}" Click="Account_Button_Click" Name="Account_Button" Grid.Row="2">Account</Button>
                <Button Style="{StaticResource Logged_Medium_Menu_Buttons}" Click="Exercises_Button_Click" Name="Exercises_Button" Grid.Row="3">Exercises</Button>
                <Button Style="{StaticResource Logged_Medium_Menu_Buttons}" Click="Food_Button_Click" Name="Food_Button" Grid.Row="4">Food</Button>
                <Button Style="{StaticResource Logged_Medium_Menu_Buttons}" Click="MyShapeUp_Button_Click" Name="MyShapeUp_Button" Grid.Row="5">My ShapeUp</Button>
                <Button Style="{StaticResource Logged_Small_Menu_Buttons}" Click="About_Button_Click" Name="Logged_About_Button" Grid.Row="8">About</Button>
                <Button Style="{StaticResource Logged_Small_Menu_Buttons}" Click="Logout_Button_Click" Name="Logout_Button" Grid.Row="9">Logout</Button>
                <Button Style="{StaticResource Logged_Small_Exit_Button}" Click="Exit_Button_Click" Name="Logged_Exit_Button" Grid.Row="10">Exit</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="Logo_Shape_up.png" Margin="0,0,200,0"></Image>
            </Grid>
        </Grid>
    </Grid>
</Page>