ShapeUp/Login.xaml

<Page x:Class="ShapeUp.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShapeUp"
      mc:Ignorable="d"
      ShowsNavigationUI="false"
      Style="{StaticResource Page_Style}"
      Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
      Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}"
      >
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20px" />
            </Grid.ColumnDefinitions>
            <Label Margin="30, 0, 0, 0" TextBlock.FontSize="20" TextBlock.Foreground="White" TextBlock.FontWeight="ExtraBold" Grid.Column="0">Shape Up</Label>
            <Button Click="Minimize_Button_Click" Style="{StaticResource Minimize}" Name="Minimize_Button" Grid.Column="1">-</Button>
        </Grid>
        <Border Grid.Row="0" BorderBrush="#ffffff" BorderThickness="0, 0, 0, 1"></Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5px" />
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="100px" />
                </Grid.RowDefinitions>

                <Button Style="{StaticResource Menu_Buttons}" Click="Home_Button_Click" Name="Home_Button" Grid.Row="1">Home</Button>
                <Button Style="{StaticResource Selected_Menu_Buttons}" IsEnabled="False" Click="Login_Menu_Button_Click" Name="Login_Menu_Button" Grid.Row="2">Login</Button>
                <Button Style="{StaticResource Menu_Buttons}" Click="About_Button_Click" Name="About_Button" Grid.Row="3">About</Button>
                <Button Style="{StaticResource Exit_Button}" Click="Exit_Button_Click" Name="Exit_Button" Grid.Row="6">Exit</Button>

            </Grid>
            <Grid Name="Login_Grid" Grid.Column="2" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Login_Label}" Grid.Row="0" >Login</Label>
                <TextBox Style="{StaticResource Username_TextBox}" GotFocus="Username_GotFocus"  LostFocus="Username_LostFocus" Grid.Row="1" Text="Username" Name="Username"></TextBox>
                <PasswordBox Style="{StaticResource PasswordBox}" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" Grid.Row="2" Password="Password" Name="Password"></PasswordBox>
                <Button Click="Login_Button_Click" Style="{StaticResource Login_Button}" Grid.Row="3"  Name="Login_Button">Login</Button>
                <Label Style="{StaticResource Bad_Register_Label}" Name="Bad_Login_Label" Grid.Row="4"></Label>
                <Label Style="{StaticResource Forgot_Password_Label}" Grid.Row="5">
                    <Hyperlink Click="Forgot_Password_Click">
                        Forgot Password?
                    </Hyperlink>
                </Label>
                <Label Style="{StaticResource New_User_Label}" Grid.Row="7">
                    <TextBlock>
                        New User? Register 
                        <Hyperlink Click="New_User_Click">here</Hyperlink>
                        !
                    </TextBlock>
                </Label>
                
            </Grid>
            <Grid Name="Password_Recovery_Grid" Grid.Column="2"
                  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Login_Label}" Grid.Row="0" >PasswordRecovery</Label>
                <TextBox Style="{StaticResource Username_TextBox}" GotFocus="Email_GotFocus"  LostFocus="Email_LostFocus" Grid.Row="2" Text="Email" Name="Email_Recover"></TextBox>
                <Button Click="Password_Recover_Button_Click" Style="{StaticResource Recover_Button}" Grid.Row="3"  Name="Password_Recover_Button">Recover</Button>
                <Label Style="{StaticResource Bad_Register_Label}" Grid.Row="4" Name="Wrong_Email_Label"></Label>
            </Grid>
            <Grid Name="Register_Grid" Grid.Column="2" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Login_Label}" Grid.Row="0" >Register</Label>
                <TextBox Style="{StaticResource Username_TextBox}" GotFocus="Name_GotFocus"  LostFocus="Name_LostFocus" Grid.Row="1" Text="Name" Name="Register_Name"></TextBox>
                <TextBox Style="{StaticResource Username_TextBox}" GotFocus="Username_GotFocus"  LostFocus="Username_LostFocus" Grid.Row="2" Text="Username" Name="Register_Username"></TextBox>
                <TextBox Style="{StaticResource Username_TextBox}" GotFocus="Email_GotFocus"  LostFocus="Email_LostFocus" Grid.Row="3" Text="Email" Name="Register_Email"></TextBox>
                <PasswordBox Style="{StaticResource PasswordBox}" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" Grid.Row="4" Password="Password" Name="Register_Password"></PasswordBox>
                <DatePicker Style="{StaticResource Birthdate_DatePicker}" Grid.Row="5"  Text="Birthdate" Name="Register_Birthdate"></DatePicker>
                <Button Click="Register_Button_Click" Style="{StaticResource Registration_Button}" Grid.Row="6"  Name="Register_Button">Register</Button>
                <Button Click="Cancel_Register_Button_Click" Style="{StaticResource Cancel_Registration_Button}" Grid.Row="6"  Name="Cancel_Register_Button">Cancel</Button>
                <Label Style="{StaticResource Bad_Register_Label}" Grid.Row="7" Name="Register_Error_Label"></Label>
            </Grid>
        </Grid>
    </Grid>
</Page>
